# SparkMark

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tim/annotation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tim/annotation/: MainActivity.java
app/src/main/java/com/tim/annotation/activity/: MainActivity.java  WorkSpaceActivity.java
app/src/main/java/com/tim/annotation/adapter/: FolderAdapter.java  FolderModeAdapter.java  GridViewAdapter.java  ImageGridViewAdapter.java  ImageListAdapter.java
app/src/main/java/com/tim/annotation/constants/: Constant.java
app/src/main/java/com/tim/annotation/entity/: ImageFolder.java  ImageItem.java
app/src/main/java/com/tim/annotation/loader/: GlideImageLoader.java  ImageLoader.java
app/src/main/java/com/tim/annotation/source/: ImageSource.java
app/src/main/java/com/tim/annotation/util/: ImageUtil.java  Util.java
app/src/main/java/com/tim/annotation/view/: AnnotatedView.java
app/src/main/res/drawable-xhdpi/: tool_box_bar_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_workspace.xml  item_folder_gridview.xml  item_image_gridview.xml  item_main_gridview.xml  popuwindow_toolbox.xml
app/src/main/res/menu/: main_menu.xml  workspace_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/tim/annotation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
