<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="@dimen/padding_2dp">

    <ImageView
        android:id="@+id/item_folder_cover_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/black_alpha"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_6dp">

        <TextView
            android:id="@+id/item_folder_name_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/white"
            android:textSize="@dimen/font_13sp" />

        <TextView
            android:id="@+id/item_folder_count_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_12sp" />
    </LinearLayout>


</FrameLayout>