<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="@dimen/size_36dp"
              android:layout_height="@dimen/toolbox_height"
              android:orientation="vertical">


    <at.markushi.ui.CircleButton
        android:id="@+id/toolbox_gesture"
        android:layout_width="@dimen/size_36dp"
        android:layout_height="@dimen/size_36dp"
        android:src="@drawable/ic_gesture"
        app:cb_color="@color/toolbox_color"/>


    <at.markushi.ui.CircleButton
        android:id="@+id/toolbox_arrow"
        android:layout_width="@dimen/size_36dp"
        android:layout_height="@dimen/size_36dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:src="@drawable/ic_arrow"
        app:cb_color="@color/toolbox_color"/>

    <at.markushi.ui.CircleButton
        android:id="@+id/toolbox_text"
        android:layout_width="@dimen/size_36dp"
        android:layout_height="@dimen/size_36dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:src="@drawable/ic_text"
        android:visibility="gone"
        app:cb_color="@color/toolbox_color"/>

    <at.markushi.ui.CircleButton
        android:id="@+id/toolbox_rect"
        android:layout_width="@dimen/size_36dp"
        android:layout_height="@dimen/size_36dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:src="@drawable/ic_rect"
        app:cb_color="@color/toolbox_color"/>


</LinearLayout>